<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CISC 0503 • Data Structures and Algorithms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Fira+Code&display=swap');
    </style>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 1.2em;
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .wrapper div {
            margin: 0.2em;
        }
        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "Fira Code",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding: 0;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }

        .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-1px);
        }

        .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(1px);
        }

        .button-30 a {
            display: block; /* Make the <a> tag a block element */
            text-decoration: none;
            color: #36395A;
            height: 100%; /* Full height of the parent */
            width: 100%; /* Full width of the parent */
            padding: 0 16px; /* Apply padding here for proper spacing */
            line-height: 48px; /* Adjust line height to vertically center the text */
            text-align: center; /* Center the text horizontally */
        }
        footer {
            height: 8vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        footer p {
            color: #36395A;
            font-size: .8rem;
            margin: 0 auto;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="button-30">
            <a href="./docs/cisc0503_dsa/index.html">Documentation</a>
        </div>
        <div class="button-30">
            <a href="./coverage/index.html">Coverage Report</a>
        </div>
    </div>
    <footer>
        <p id="timestamp">2023-12-04 16:46 -0500</p>
    </footer>
</body>
</html>